<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu_computer"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button_main_menu_study"
        android:background="@drawable/button_main_menu_study"
        android:contentDescription="Main menu Study button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.25"
        app:layout_constraintBottom_toTopOf="@+id/button_main_menu_vocab_confusion"
        app:layout_constraintEnd_toEndOf="@id/menuGuidelineRight"
        app:layout_constraintStart_toStartOf="@id/menuGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/menuGuidelineTop"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/button_main_menu_vocab_confusion"
        android:background="@drawable/button_main_menu_vocab_confusion"
        android:contentDescription="Main menu Vocab Confusion button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.25"
        app:layout_constraintBottom_toTopOf="@+id/button_main_menu_magic_trouble"
        app:layout_constraintEnd_toEndOf="@id/menuGuidelineRight"
        app:layout_constraintStart_toStartOf="@id/menuGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_main_menu_study"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/button_main_menu_magic_trouble"
        android:background="@drawable/button_main_menu_magic_trouble"
        android:contentDescription="Main menu Magic Trouble button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.25"
        app:layout_constraintBottom_toTopOf="@+id/button_main_menu_bubble_match"
        app:layout_constraintEnd_toEndOf="@id/menuGuidelineRight"
        app:layout_constraintStart_toStartOf="@id/menuGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_main_menu_vocab_confusion"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/button_main_menu_bubble_match"
        android:background="@drawable/button_main_menu_bubble_match"
        android:contentDescription="Main menu Bubble Match button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.25"
        app:layout_constraintBottom_toTopOf="@+id/button_main_menu_kana_challenge"
        app:layout_constraintEnd_toEndOf="@id/menuGuidelineRight"
        app:layout_constraintStart_toStartOf="@id/menuGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_main_menu_magic_trouble"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/button_main_menu_kana_challenge"
        android:background="@drawable/button_main_menu_kana_challenge"
        android:contentDescription="Main menu Kana Challenge button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.25"
        app:layout_constraintBottom_toTopOf="@+id/button_main_menu_info"
        app:layout_constraintEnd_toEndOf="@id/menuGuidelineRight"
        app:layout_constraintStart_toStartOf="@id/menuGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_main_menu_bubble_match"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/button_main_menu_info"
        android:background="@drawable/button_main_menu_info"
        android:contentDescription="Main menu info button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintBottom_toTopOf="@+id/menuGuidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/menuGuidelineRight"
        app:layout_constraintStart_toStartOf="@id/menuGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_main_menu_kana_challenge"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>