<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kanachallengebackground"
    tools:context=".KC_GameActivity">

    <ImageButton
        android:id="@+id/endgame"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@+id/vocabguidevertical1"
        app:layout_constraintBottom_toBottomOf="@id/scoreguideline"
        app:srcCompat="@drawable/endgame" />
    <ImageButton
        android:id="@+id/skip"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="@+id/vocabguidevertical6"
        app:layout_constraintTop_toTopOf="@id/vocabguidelineskip"
        app:srcCompat="@drawable/kcskip" />

    <ImageButton
        android:id="@+id/info"
        android:onClick="showpopup"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="@+id/vocabguidevertical6"
        app:layout_constraintBottom_toBottomOf="@id/scoreguideline"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="Question"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/vocabhorizontalguideline"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical4" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:width="250dp"
        android:height="100dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toBottomOf="@id/previewguideline"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical2" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="@id/scoreguideline"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical4" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical1"
        app:layout_constraintTop_toTopOf="@id/vocabguideline1" />


    <Button
        android:id="@+id/answer2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/vocabguideline2"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical1"
        />
    <Button
        android:id="@+id/answer3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/vocabguideline1"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical2"
        />
    <Button
        android:id="@+id/answer4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/vocabguideline2"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical2"
        />
    <Button
        android:id="@+id/answer5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/vocabguideline1"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical3"
        />
    <Button
        android:id="@+id/answer6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/vocabguideline2"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical3"
        />
    <Button
        android:id="@+id/answer7"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/vocabguideline1"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical4"
        />
    <Button
        android:id="@+id/answer8"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/vocabguideline2"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical4"
        />
    <Button
        android:id="@+id/answer9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/vocabguideline1"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical5"
        />
    <Button
        android:id="@+id/answer10"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#00FFFFFF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/vocabguideline2"
        app:layout_constraintLeft_toLeftOf="@id/vocabguidevertical5"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidelineskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabhorizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scoreguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/previewguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidevertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidevertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidevertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidevertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidevertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabguidevertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>