<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bubble_match_game_phone"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".BubbleMatchGamePage">

    <TextView
        android:id="@+id/bubble_match_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bubbleGuidelineTop2"
        app:layout_constraintEnd_toStartOf="@+id/bubbleGuidelinemiddleleft"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="@+id/bubbleGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/bubbleGuidelineTop1"
        app:layout_constraintVertical_bias="0.346" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8"
        app:layout_constraintBottom_toTopOf="@+id/bubbleGuidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/bubbleGuidelineright"
        app:layout_constraintStart_toStartOf="@+id/bubbleGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/bubbleGuidelineTop2"
        tools:context=".BubbleMatchGamePage"
        android:id="@+id/grid_layout_bubble_match">
    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelinemiddleleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelinemiddleright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>