<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vocab_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".VC_MainActivity">


    <ImageButton
        android:id="@+id/MenuBack"
        android:background="@drawable/menu_back"
        android:contentDescription="vocabbackbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintBottom_toTopOf="@+id/vocabGuidelineTop1"
        app:layout_constraintEnd_toStartOf="@+id/vocabGuidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/RomanjiButton"
        android:background="@drawable/romanji"
        android:contentDescription="vocabromajibutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.4"
        app:layout_constraintBottom_toTopOf="@+id/KanaButton"
        app:layout_constraintEnd_toStartOf="@+id/vocabGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/vocabGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/vocabGuidelineTop2"/>

    <ImageButton
        android:id="@+id/KanaButton"
        android:background="@drawable/kana"
        android:contentDescription="vocabkanabutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0.4"
        app:layout_constraintBottom_toTopOf="@+id/vocabGuidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/vocabGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/vocabGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/RomanjiButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabGuidelineTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabGuidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vocabGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>
